<!doctype html>
	<html lang="en">
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>Sit_on_chair</title>
			<meta name="Sit_on_chair" content="Sit_on_chair"/>
			<meta name="keywords" content="krzesło, krzeslo, meble, zamów, kup"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
			<link rel="stylesheet" href="css/style.css">
			<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
		</head>
		<body>
<!--HEADER-->
			<header>
				<p class="paragraph_in_header">Sit <span class="highlighted_in_header">on </span>chair</p>
				<div class="header_menu">Kontakt</div>
				<div class="header_menu">Galeria</div>
				<div class="header_menu">O firmie</div>
				<div class="clear_both"></div>
			</header>
<!--SECTION1-->
			<section id="section_1">
				<div id="section_1_container">
					<div class="switch_button" id="switch_1"><h3><</h3></div>
					<div class="black_chair"><img src="images\black_chair.png"></div>
					<div class="sit_on_our_chair_main">
						<p class="paragraph1">Sit <span class="highlighted">on</span> our <span class="highlighted">chair</span></p>
						<h4>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Curabitur et ligula. Ut molestie a, ultricies porta urna. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus.</h4>
						<div class="button_see_more"><span id="button_span">Zobacz więcej</span></div>
					</div>
					<div class="switch_button" id="switch_2"><h3>></h3></div>
				</div>
			</section>
<!--SECTION2-->
			<section id="section_2">
				<div id="section_2_container">
					<div class="section_2_content" id="box1_img"><img src="images\box1_img.jpg">
						<div class="rectangle_boxes"></div>
						<h1 class="underlined_h">Chair CLAIR</h1>
					</div>
					<div class="section_2_content" id="box2_img"><img src="images\box2_img.jpg">
						<div class="rectangle_boxes"></div>
						<h1 class="underlined_h">Chair MARGARITA</h1>
					</div>
					<div id="box_text">
						<h1 class="h1_in_box_text">Finds all inputs</h1>
						<h2 class="h2_in_box_text">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus. Suspendisse a pellentesque dui, non felis.</h2>
					</div>
				</div>
			</section>
<!--SECTION3-->
			<section id="section_3">
				<div id="section_3_container">
					<h6 class="underlined_h_section_3">Cennik</h5>
					<div id="options_container">
						<!--OPTION1 BASIC PLAN-->
						<div class="section_3_options" id="option_1">
							<div class="bigger_round">
								<div class="smaller_round"></div>
							</div>
							<p id="basic">Basic plan</p>
							<div class="price"></div>
							<div class="benefits dark_grey"><span class="benefits_span">Zakup towaru + dowóz</span></div>
							<div class="benefits light_grey"><span class="benefits_span">Serwis</span></div>
							<div class="benefits_join_button1"><span class="join_button_span">Dołącz</span></div>
						</div>
						<!--OPTION2 STANDARD PLAN-->
						<div class="section_3_options" id="option_2">
							<div class="color_change_1">
								<div class="color_change_2"></div>
							</div>
							<p id="standard">Standard plan</p>
							<div class="price_color_change"></div>
							<div class="benefits white_opt"><span class="benefits_span">Zakup towaru + dowóz</span></div>
							<div class="benefits light_grey"><span class="benefits_span">Serwis</span></div>
							<div class="benefits white_opt"><span class="benefits_span">Gwarancja 5 lat</span></div>
							<div class="benefits_join_button2"><span class="join_button_span_change_color">Dołącz</span></div>
						</div>
						<!--OPTION3 ADVANCED PLAN-->
						<div class="section_3_options" id="option_3">
							<div class="bigger_round">
								<div class="smaller_round"></div>
							</div>
							<p id="advance">Advance plan</p>
							<div class="price"></div>
							<div class="benefits dark_grey"><span class="benefits_span">Zakup towaru + dowóz</span></div>
							<div class="benefits light_grey"><span class="benefits_span">Serwis</span></div>
							<div class="benefits dark_grey"><span class="benefits_span">Gwarancja 6 lat</span></div>
							<div class="benefits light_grey"><span class="benefits_span">Porady projektanta</span></div>
							<div class="benefits_join_button3"><span class="join_button_span">Dołącz</span></div>
						</div>
					</div>
				</div>
			</section>
<!--SECTION4-->
			<section id="section_4">
				<div id="section_4_container">
					<div class="contact_form">
						<h5 class="underlined_h_contact">Kontakt</h5>
							<div class="contact_area" class="name_email"><form><input size="50" type="text" placeholder=" Imię" name="name"></form></div>
							<div class="contact_area" class="name_email"><form><input size="50" type="email" placeholder=" email" name="email"></form></div>
							<div class="contact_area" class="textarea_spec"><form><textarea class="textarea" rows="9" cols="82" type="text" placeholder=" Wiadomość" name="message"></textarea></form></div>
					</div>
					<div class="red_chair">
						<div class="red_chair_image"><img src="images\red_chair.png"></div>
						<div class="check_box_container">
							<div class="checkbox"><img src="images\form_ok.jpg"></div>
							<div class="span_check"><span>Zgadzam się na przetwarzanie danych osobowych</span></div>
						</div>
						<div class="button_send"><span id="button_send_text">Wyślij</span></div>
					</div>
					</div>
				</section>
<!--FOOTER-->
			<footer>
				<div class="paragraph1_in_footer"><p>Copyright 2014 | All Rights Reserved. - Sit On Chair</p></div>
						<div class="social_networks">
						<div class="socials" id="flickr"><img src="images\flickr.png"></div>
						<div class="socials" id="vimeo"><img src="images\vimeo.png"></div>
						<div class="socials" id="pinterest"><img src="images\pinterest.png"></div>
						<div class="socials" id="twitter"><img src="images\twitter.png"></div>
					</div>
					<div class="paragraph2_in_footer"><p>Sit <span class="bolded">on </span>chair</p></div>
					<div class="clear_both"></div>
			</footer>
		</body>
	</html>
